# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/

#############################################
# Utility command for apk

build apk: phony untitled_make_apk


#############################################
# Utility command for aab

build aab: phony untitled_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = libuntitled.pdb

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/CLOVR/Documents/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = libuntitled.pdb

build CMakeFiles/untitled.dir/mainwindow.cpp.o: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/CLOVR/Documents/untitled/mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles\untitled.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = libuntitled.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target untitled


#############################################
# Link the shared module libuntitled_x86_64.so

build libuntitled_x86_64.so: CXX_MODULE_LIBRARY_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/mainwindow.cpp.o | C$:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Gui_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libGLESv2.so C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libEGL.so || untitled_autogen untitled_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Gui_x86_64.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so  -llog  -pthread  C:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libGLESv2.so  C:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libEGL.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = libuntitled_x86_64.so
  TARGET_PDB = libuntitled.pdb


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for untitled_prepare_apk_dir

build untitled_prepare_apk_dir: phony CMakeFiles/untitled_prepare_apk_dir libuntitled_x86_64.so qt_internal_plugins


#############################################
# Utility command for untitled_make_apk

build untitled_make_apk: phony CMakeFiles/untitled_make_apk untitled_prepare_apk_dir


#############################################
# Utility command for untitled_make_aab

build untitled_make_aab: phony CMakeFiles/untitled_make_aab untitled_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\CLOVR\Documents\untitled -BC:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\CLOVR\Documents\untitled -BC:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen\timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.2/mingw_64/./bin/moc.exe C$:/Qt/6.6.2/mingw_64/./bin/uic.exe || untitled_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/CLOVR/Documents/untitled C:/Users/CLOVR/Documents/untitled C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/untitled_autogen/deps C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/d/a1b0087bdd071e34dd1127cad12dc1d9e6e1bf1d9357202fdcda1cead2baa3dc.d"
  DESC = Automatic MOC and UIC for target untitled
  depfile = C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/d/a1b0087bdd071e34dd1127cad12dc1d9e6e1bf1d9357202fdcda1cead2baa3dc.d
  restat = 1


#############################################
# Custom command for CMakeFiles\untitled_prepare_apk_dir

build CMakeFiles/untitled_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/untitled_prepare_apk_dir: CUSTOM_COMMAND libuntitled_x86_64.so || libuntitled_x86_64.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/libuntitled_x86_64.so C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/libs/x86_64/libuntitled_x86_64.so"
  DESC = Copying untitled binary to apk folder


#############################################
# Custom command for CMakeFiles\untitled_make_apk

build CMakeFiles/untitled_make_apk | ${cmake_ninja_workdir}CMakeFiles/untitled_make_apk: CUSTOM_COMMAND || libuntitled_x86_64.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps untitled_prepare_apk_dir
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-untitled-deployment-settings.json --output C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build --apk C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/untitled.apk """
  DESC = Creating APK for untitled


#############################################
# Custom command for CMakeFiles\untitled_make_aab

build CMakeFiles/untitled_make_aab | ${cmake_ninja_workdir}CMakeFiles/untitled_make_aab: CUSTOM_COMMAND || libuntitled_x86_64.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps untitled_prepare_apk_dir
  COMMAND = cmd.exe /C "cd /D C:\Users\CLOVR\Documents\build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-untitled-deployment-settings.json --output C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build --apk C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/untitled.apk --aab "
  DESC = Creating AAB for untitled


#############################################
# Phony custom command for CMakeFiles\untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony C$:/Qt/6.6.2/mingw_64/./bin/moc.exe C$:/Qt/6.6.2/mingw_64/./bin/uic.exe C$:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so


#############################################
# Phony custom command for CMakeFiles\untitled_autogen

build CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen ${cmake_ninja_workdir}untitled_autogen/include/ui_mainwindow.h: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled: phony libuntitled_x86_64.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CLOVR/Documents/build-untitled-Android_Qt_6_6_2_Clang_x86_64-Debug

build all: phony libuntitled_x86_64.so untitled_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/abis.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/CLOVR/Documents/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/abis.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/CLOVR/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/CLOVR/Documents/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
